22077441	10538487904	Ok today I have to find something to wear for fri cuz I don't think I have time any other day this week.. I'm thinking all black and pearls!	2010-03-15 17:35:58
22077441	10536835844	I am glad I'm having this show but I can't wait till it is over so I can rest and stop worrying !!	2010-03-15 16:53:44
22077441	10536809086	Honestly I don't even know what's going on anymore	2010-03-15 16:52:59
22077441	10534149786	@LovelyJ_Janelle hey sorry I'm sitting infront of this sewing mching ... @Iam_MarkyMark should be calling u soon :)	2010-03-15 15:42:07
22077441	10530203659	Sitting infront of this sewing machine ... I don't feel like doing this ... I'm tired and feeling lazy. And bored .. And lonely	2010-03-15 13:55:22
22077441	10525388136	Finally home alone!!!! Time to sing and dance around the house	2010-03-15 11:49:07
22077441	10524902392	Sadly I don't own a pic of me where I'm not at the bar, I don't have a drink in my hand or I'm not slightly intoxicated.. Lol	2010-03-15 11:36:46
22077441	10524699547	@Iam_MarkyMark chris and I aren't talking still	2010-03-15 11:31:46
22077441	10524509169	@Iam_MarkyMark NO! U don't!!	2010-03-15 11:27:07
22077441	10524432019	OMG the sun is out !!!!!! I just jumped up and down like a lil kid ... Its still cold though .. Lol	2010-03-15 11:25:12
22077441	10524352747	I need a good pic of myself to send to the flint journal .... Hmmm	2010-03-15 11:23:14
22077441	10523840677	I know today is gonna be a long day.. I'm still praying for some sunlight !!!	2010-03-15 11:10:40
22077441	10500366131	I'm fighting the urger to take this dog out the cage.. But she is sleeping .. I want to cuddle with her	2010-03-14 22:35:06
22077441	10499584756	Pizza sounds SOOOO good right now!	2010-03-14 22:15:09
22077441	10499334913	Watching "who is clark rockerfeller" I hope this is a good movie	2010-03-14 22:08:59
22077441	10496093781	@seanlamar919 lol play nice !	2010-03-14 20:48:06
22077441	10495553682	" Our family wedding " was a cute movie ... I had a good time with my god sis  @TRenee3 :)	2010-03-14 20:34:43
22077441	10494759876	@LovelyJ_Janelle I just got it .. Imma call u as soon as I leave this movie :)	2010-03-14 20:15:19
22077441	10494254004	@seanlamar919 lol help lawd!!!	2010-03-14 20:03:05
22077441	10494154988	Awww love is such a beautiful thing .. And such and amazing feelin...	2010-03-14 20:00:46
22077441	10493855601	@seanlamar919 I don't think u wanna meet the kinda girl that hangs out at rest stops lol	2010-03-14 19:53:29
22077441	10489251528	Wine makes me feel good ! Lol	2010-03-14 17:57:52
22077441	10486523508	RT @Iam_MarkyMark: If u ? Flint&wanna support local talent..Come to the Glam&Glory Fashion Show on fri 3/19... Adv tix only $7	2010-03-14 16:46:23
22077441	10479539194	I'm seriously bout to kill my brother .. I just got out of church and he is pissin me off already imma cut him and patch him back up	2010-03-14 13:39:33